
# bridge and token address
ADDRESS_LXLY_BRIDGE=0x2a3DD3EB832aF982ec71669E178424b10Dca2EDe # NOTE: same address for both L1/L2 when eth/zkevm
ADDRESS_L1_MATIC=0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0 # NOTE: Ethereum Mainnet MATIC
ADDRESS_L1_USDC=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 # NOTE: Ethereum Mainnet Native USDC
ADDRESS_L2_BW_MATIC=0xa2036f0538221a77A3937F1379699f44945018d0 # NOTE: zkEVM Bridged MATIC
ADDRESS_L2_USDC=0x37eAA0eF3549a5Bb7D431be78a3D99BD360d19e5 # NOTE:zkEVM Native USDC
ADDRESS_L2_BWUSDC=0xA8CE8aee21bC2A48a5EF670afCc9274C7bbbC035 # NOTE: zkEVM Bridge Wrapped USDC

ADDRESS_L1_WBTC=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
ADDRESS_L2_WBTC=0xEA034fb02eB1808C2cc3adbC15f447B93CbE08e1

ADDRESS_L2_KMATIC=0x8903Dc1f4736D2FcB90C1497AebBABA133DaAC76 # NOTE:zkEVM KEOM MATIC
ADDRESS_L2_NATIVE_CONVERTER=0xd4F3531Fc95572D9e7b9e9328D9FEaa8e8496054 # NOTE: zkEVM USDC NativeConverterProxy

# the nodes to run against
L1_RPC_URL=http://localhost:8001 # TODO: change this when NOT running locally
L2_RPC_URL=http://localhost:8101 # TODO: change this when NOT running locally

# these are internal ids, no need to change
# https://github.com/0xPolygonHermez/zkevm-contracts/blob/main/contracts/PolygonZkEVMBridge.sol#L38-L42
L1_NETWORK_ID=0 # 0 for Ethereum mainnet
L2_NETWORK_ID=1 # 1 for Polygon ZKEVM
